{
  "name": "yunited",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/mirror-media.mjs",
    "dev": "astro dev",
    "mirror:media": "node scripts/mirror-media.mjs",
    "prebuild": "node scripts/mirror-media.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "admin:dev": "wrangler dev",
    "check": "astro check",
    "test": "node --test \"src/lib/**/*.test.js\" \"worker/**/*.test.js\" \"scripts/lib/**/*.test.js\"",
    "check:dist": "node scripts/check-dist.mjs",
    "translate": "node --env-file-if-exists=.env scripts/translate.mjs",
    "translate:content": "node --env-file-if-exists=.env scripts/translate-content.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "zod": "^4.4.3"
  }
}
