{
  "name": "yunited",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "vendor:cms": "node scripts/vendor-cms.mjs",
    "prebuild": "node scripts/vendor-cms.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "translate": "node --env-file-if-exists=.env scripts/translate.mjs",
    "translate:content": "node --env-file-if-exists=.env scripts/translate-content.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@sveltia/cms": "^0.172.1",
    "astro": "^5.13.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "zod": "^3.25.76"
  }
}
